<html>
    <head>
        <title> Image slider</title>

    </head>
    <body>
        <h1>Image Slider</h1>
        <img id="image" src="n.jpg">
        <br><br>
        <button onclick="previous()">Previous</button>
        <button onclick="next()">Next</button>
        <script>
            let images = ["n.jpg", "n1.jpg", "e.jpg"];
            let i=0;
            function next(){
                i++;
                if(i==images.length){
                    i=0;
                }
                document.getElementById("image").src=images[i];
            }
           
            function previous() {
                i--;
                if (i < 0) {
                    i = images.length - 1;
                }
                document.getElementById("image").src = images[i];
            }
             setInterval(next,3000);
 
        </script>
    </body>
</html>